import 'package:flutter/material.dart';
import 'package:image_picker/image_picker.dart';
import 'dart:io';

class UserProfileScreen extends StatefulWidget {
  const UserProfileScreen({super.key});

  @override
  _UserProfileScreenState createState() => _UserProfileScreenState();
}

class _UserProfileScreenState extends State<UserProfileScreen> {
  // Default profile image if the user hasn't uploaded one
  File? _image;
  final String defaultImage = 'assets/default_profile.png';
  
  // User data (Replace these with actual user data from your backend or database)
  final String fullName = 'John Doe';
  final String username = 'john_doe123';
  final String accountType = 'Farmer';
  final String email = 'johndoe@example.com';
  final String phone = '+1234567890';

  final ImagePicker _picker = ImagePicker();

  // Method to pick an image from the gallery
  Future<void> _pickImage() async {
    final XFile? pickedFile = await _picker.pickImage(source: ImageSource.gallery);
    if (pickedFile != null) {
      setState(() {
        _image = File(pickedFile.path);
      });
    }
  }

  // Method to take a photo using the camera
  Future<void> _takePhoto() async {
    final XFile? pickedFile = await _picker.pickImage(source: ImageSource.camera);
    if (pickedFile != null) {
      setState(() {
        _image = File(pickedFile.path);
      });
    }
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(title: const Text('User Profile')),
      body: Padding(
        padding: const EdgeInsets.all(16.0),
        child: Column(
          children: [
            // Profile Picture Section
            Center(
              child: GestureDetector(
                onTap: () {
                  // Show a dialog to pick an image from gallery or take a photo
                  showDialog(
                    context: context,
                    builder: (context) => AlertDialog(
                      title: const Text("Change Profile Picture"),
                      actions: [
                        TextButton(
                          onPressed: () {
                            _pickImage();
                            Navigator.of(context).pop();
                          },
                          child: const Text("Pick from Gallery"),
                        ),
                        TextButton(
                          onPressed: () {
                            _takePhoto();
                            Navigator.of(context).pop();
                          },
                          child: const Text("Take a Photo"),
                        ),
                      ],
                    ),
                  );
                },
                child: CircleAvatar(
                  radius: 60.0,
                  backgroundImage: _image != null
                      ? FileImage(_image!)
                      : AssetImage(defaultImage) as ImageProvider,
                  child: _image == null
                      ? const Icon(
                          Icons.camera_alt,
                          size: 30.0,
                          color: Colors.white,
                        )
                      : null,
                ),
              ),
            ),
            const SizedBox(height: 20.0),

            // Display User Info
            Text(
              'Full Name: $fullName',
              style: const TextStyle(fontSize: 18.0),
            ),
            Text(
              'Username: $username',
              style: const TextStyle(fontSize: 18.0),
            ),
            Text(
              'Account Type: $accountType',
              style: const TextStyle(fontSize: 18.0),
            ),
            Text(
              'Email: $email',
              style: const TextStyle(fontSize: 18.0),
            ),
            Text(
              'Phone: $phone',
              style: const TextStyle(fontSize: 18.0),
            ),
          ],
        ),
      ),
    );
  }
}
